import html
import telebot
from telebot import types
import requests
import json
import datetime

bot = telebot.TeleBot('8038191080:AAEH1x4Jh1JQPKVjztrhGtOfw1btElAxlKA')

# Хранилище для данных пользователей
user_data = {}

@bot.message_handler(commands=['start'])
def start(message):
    user_id = message.from_user.id
    user_data[user_id] = {
        'first_name': message.from_user.first_name,
        'last_name': message.from_user.last_name,
        'join_date': datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        'message_count': 0
    }
    
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton('📊 Информация')
    item2 = types.KeyboardButton('🆘 Помощь')
    item3 = types.KeyboardButton('🌐 Сайт')
    markup.add(item1, item2, item3)
    
    welcome_text = f"""
    👋 Привет, {message.from_user.first_name}!

Я многофункциональный бот с различными возможностями:

📝 /text - Форматирование текста
📊 /stats - Статистика
🕐 /time - Текущее время
🌤 /weather - Погода
🎲 /random - Случайное число

Выберите команду или используйте кнопки ниже!
    """
    
    bot.send_message(message.chat.id, welcome_text, reply_markup=markup, parse_mode='HTML')

@bot.message_handler(commands=['help'])
def help_command(message):
    help_text = """
<b>📋 Доступные команды:</b>

<code>/start</code> - Запуск бота
<code>/help</code> - Справка по командам
<code>/text</code> - HTML форматирование
<code>/stats</code> - Ваша статистика
<code>/time</code> - Текущее время
<code>/weather</code> - Погода в Москве
<code>/random</code> - Случайное число
<code>/inline</code> - Inline клавиатура

<em>Также можете просто написать сообщение - я его обработаю!</em>
    """
    bot.send_message(message.chat.id, help_text, parse_mode='HTML')

@bot.message_handler(commands=['text'])
def text_formatting(message):
    formatting_examples = """
<b>🖋 Примеры HTML форматирования:</b>

<b>Жирный текст</b> - <code>&lt;b&gt;текст&lt;/b&gt;</code>
<em>Курсив</em> - <code>&lt;em&gt;текст&lt;/em&gt;</code>
<u>Подчеркнутый</u> - <code>&lt;u&gt;текст&lt;/u&gt;</code>
<s>Зачеркнутый</s> - <code>&lt;s&gt;текст&lt;/s&gt;</code>
<code>Моноширинный</code> - <code>&lt;code&gt;текст&lt;/code&gt;</code>
<a href="https://telegram.org">Ссылка</a> - <code>&lt;a href="URL"&gt;текст&lt;/a&gt;</code>
    """
    bot.send_message(message.chat.id, formatting_examples, parse_mode='HTML')

@bot.message_handler(commands=['stats'])
def stats(message):
    user_id = message.from_user.id
    if user_id in user_data:
        user_info = user_data[user_id]
        stats_text = f"""
<b>📊 Ваша статистика:</b>

👤 Имя: {user_info['first_name']}
📅 Дата регистрации: {user_info['join_date']}
📨 Сообщений отправлено: {user_info['message_count']}
🆔 Ваш ID: <code>{user_id}</code>
        """
    else:
        stats_text = "❌ Данные не найдены. Используйте /start"
    
    bot.send_message(message.chat.id, stats_text, parse_mode='HTML')

@bot.message_handler(commands=['time'])
def current_time(message):
    current_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    time_text = f"""
<b>🕐 Текущее время:</b>

📅 Дата: <code>{datetime.datetime.now().strftime('%d.%m.%Y')}</code>
⏰ Время: <code>{datetime.datetime.now().strftime('%H:%M:%S')}</code>
🌍 Часовой пояс: МСК (UTC+3)
    """
    bot.send_message(message.chat.id, time_text, parse_mode='HTML')

@bot.message_handler(commands=['weather'])
def weather(message):
    try:
        # Пример API запроса (замените на реальный API ключ)
        # response = requests.get(f"http://api.openweathermap.org/data/2.5/weather?q=Moscow&appid=YOUR_API_KEY")
        # weather_data = response.json()
        
        # Заглушка для демонстрации
        weather_text = """
<b>🌤 Погода в Москве:</b>

🌡 Температура: +5°C
💨 Ветер: 3 м/с
💧 Влажность: 75%
☁️ Облачность: переменная
📋 Описание: Легкая облачность

<em>Обновлено: сейчас</em>
        """
        bot.send_message(message.chat.id, weather_text, parse_mode='HTML')
    except Exception as e:
        bot.send_message(message.chat.id, "❌ Ошибка получения погоды")

@bot.message_handler(commands=['random'])
def random_number(message):
    import random
    number = random.randint(1, 100)
    random_text = f"""
<b>🎲 Случайное число:</b>

Ваше число: <code>{number}</code>
Диапазон: 1-100

<em>Хотите еще? Используйте команду снова!</em>
    """
    bot.send_message(message.chat.id, random_text, parse_mode='HTML')

@bot.message_handler(commands=['inline'])
def inline_keyboard(message):
    markup = types.InlineKeyboardMarkup()
    btn1 = types.InlineKeyboardButton('📊 Статистика', callback_data='stats')
    btn2 = types.InlineKeyboardButton('🕐 Время', callback_data='time')
    btn3 = types.InlineKeyboardButton('🎲 Случайное число', callback_data='random')
    btn4 = types.InlineKeyboardButton('🌐 Сайт', url='https://telegram.org')
    markup.add(btn1, btn2)
    markup.add(btn3, btn4)
    
    bot.send_message(message.chat.id, "🔘 Выберите действие:", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def callback_handler(call):
    if call.data == 'stats':
        user_id = call.from_user.id
        if user_id in user_data:
            count = user_data[user_id]['message_count']
            bot.answer_callback_query(call.id, f"Вы отправили {count} сообщений")
        else:
            bot.answer_callback_query(call.id, "Данные не найдены")
    
    elif call.data == 'time':
        current_time = datetime.datetime.now().strftime("%H:%M:%S")
        bot.answer_callback_query(call.id, f"Текущее время: {current_time}")
    
    elif call.data == 'random':
        import random
        number = random.randint(1, 100)
        bot.answer_callback_query(call.id, f"Случайное число: {number}")

# Обработчик текстовых сообщений
@bot.message_handler(content_types=['text'])
def handle_text(message):
    user_id = message.from_user.id
    
    # Обновляем счетчик сообщений
    if user_id in user_data:
        user_data[user_id]['message_count'] += 1
    else:
        user_data[user_id] = {
            'first_name': message.from_user.first_name,
            'last_name': message.from_user.last_name,
            'join_date': datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            'message_count': 1
        }
    
    # Обработка текста из кнопок
    if message.text == '📊 Информация':
        info_text = """
<b>ℹ️ Информация о боте:</b>

Это демонстрационный Telegram бот
с различными функциями и командами.

Разработан на Python с использованием
библиотеки pyTelegramBotAPI.

🔧 Функции:
• HTML форматирование
• Статистика пользователей
• Inline клавиатуры
• Обработка callback'ов
        """
        bot.send_message(message.chat.id, info_text, parse_mode='HTML')
    
    elif message.text == '🆘 Помощь':
        help_command(message)
    
    elif message.text == '🌐 Сайт':
        markup = types.InlineKeyboardMarkup()
        btn = types.InlineKeyboardButton('Перейти на сайт Telegram', url='https://telegram.org')
        markup.add(btn)
        bot.send_message(message.chat.id, "Нажмите кнопку для перехода:", reply_markup=markup)
    
    else:
        # Эхо-ответ с обработкой HTML
        response = f"""
<b>📨 Получено сообщение:</b>

<code>{html.escape(message.text)}</code>

📊 Длина: {len(message.text)} символов
👤 От: {message.from_user.first_name}
        """
        bot.send_message(message.chat.id, response, parse_mode='HTML')

# Обработчик других типов контента
@bot.message_handler(content_types=['photo', 'document', 'sticker'])
def handle_media(message):
    bot.send_message(message.chat.id, f"📎 Получен медиа-файл! Тип: {message.content_type}")

# Запуск бота
if __name__ == "__main__":
    print("Бот запущен...")
    try:
        bot.polling(none_stop=True)
    except Exception as e:
        print(f"Ошибка: {e}")
