import asyncio
import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, CallbackQueryHandler, ContextTypes
from collections import defaultdict
import datetime
import sqlite3
import matplotlib.pyplot as plt
import pandas as pd
from typing import Dict, List

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

class TelegramBotAnalyzer:
    def __init__(self, token: str):
        self.application = Application.builder().token(token).build()
        self.user_activity = defaultdict(list)
        self.message_stats = {
            'total_messages': 0,
            'commands_used': 0,
            'text_messages': 0,
            'callback_queries': 0
        }
        self.setup_handlers()
        self.setup_database()
    
    def setup_database(self):
        """Инициализация базы данных для хранения аналитики"""
        self.conn = sqlite3.connect('bot_analytics.db', check_same_thread=False)
        cursor = self.conn.cursor()
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS user_activity (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER,
                action_type TEXT,
                timestamp DATETIME,
                details TEXT
            )
        ''')
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS message_stats (
                date DATE PRIMARY KEY,
                total_messages INTEGER,
                unique_users INTEGER
            )
        ''')
        self.conn.commit()
    
    def setup_handlers(self):
        """Настройка обработчиков команд и сообщений"""
        # Обработчики команд
        self.application.add_handler(CommandHandler("start", self.start_command))
        self.application.add_handler(CommandHandler("help", self.help_command))
        self.application.add_handler(CommandHandler("stats", self.stats_command))
        self.application.add_handler(CommandHandler("analyze", self.analyze_command))
        
        # Обработчики сообщений
        self.application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, self.handle_text_message))
        self.application.add_handler(CallbackQueryHandler(self.handle_button_click))
        
        # Обработчик ошибок
        self.application.add_error_handler(self.error_handler)
    
    async def start_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /start"""
        self.log_activity(update.effective_user.id, 'command', '/start')
        self.message_stats['commands_used'] += 1
        
        keyboard = [
            [InlineKeyboardButton("Помощь", callback_data="help")],
            [InlineKeyboardButton("Статистика", callback_data="stats")],
            [InlineKeyboardButton("Анализ", callback_data="analyze")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await update.message.reply_text(
            "🤖 Добро пожаловать в бот-анализатор!\n\n"
            "Я могу анализировать активность и показывать статистику.",
            reply_markup=reply_markup
        )
    
    async def help_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /help"""
        self.log_activity(update.effective_user.id, 'command', '/help')
        self.message_stats['commands_used'] += 1
        
        help_text = """
        📊 **Доступные команды:**
        
        /start - Запустить бота
        /help - Показать эту справку
        /stats - Показать статистику бота
        /analyze - Полный анализ активности
        
        **Функциональность:**
        - Отслеживание активности пользователей
        - Статистика сообщений
        - Визуализация данных
        - Анализ поведения пользователей
        """
        
        await update.message.reply_text(help_text)
    
    async def stats_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /stats"""
        self.log_activity(update.effective_user.id, 'command', '/stats')
        self.message_stats['commands_used'] += 1
        
        stats_text = self.get_bot_stats()
        await update.message.reply_text(stats_text)
    
    async def analyze_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /analyze"""
        self.log_activity(update.effective_user.id, 'command', '/analyze')
        self.message_stats['commands_used'] += 1
        
        # Создаем визуализации
        await self.create_visualizations()
        
        # Отправляем анализ
        analysis_text = self.get_detailed_analysis()
        await update.message.reply_text(analysis_text)
        
        # Отправляем графики
        with open('user_activity.png', 'rb') as photo:
            await update.message.reply_photo(photo, caption="📈 Активность пользователей")
        
        with open('message_distribution.png', 'rb') as photo:
            await update.message.reply_photo(photo, caption="📊 Распределение сообщений")
    
    async def handle_text_message(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик текстовых сообщений"""
        user_id = update.effective_user.id
        message_text = update.message.text
        
        self.log_activity(user_id, 'text_message', message_text[:50])
        self.message_stats['text_messages'] += 1
        self.message_stats['total_messages'] += 1
        
        # Простой эхо-ответ с анализом
        response = f"📝 Получено сообщение: {len(message_text)} символов\n"
        response += f"👤 Пользователь: {user_id}\n"
        response += f"📊 Всего сообщений: {self.message_stats['total_messages']}"
        
        await update.message.reply_text(response)
    
    async def handle_button_click(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик нажатий на inline-кнопки"""
        query = update.callback_query
        await query.answer()
        
        self.log_activity(update.effective_user.id, 'callback', query.data)
        self.message_stats['callback_queries'] += 1
        
        if query.data == "help":
            await self.help_command(update, context)
        elif query.data == "stats":
            await query.edit_message_text(self.get_bot_stats())
        elif query.data == "analyze":
            await query.edit_message_text("🔍 Запускаю анализ...")
            await self.analyze_command(update, context)
    
    def log_activity(self, user_id: int, action_type: str, details: str = ""):
        """Логирование активности пользователя"""
        timestamp = datetime.datetime.now()
        self.user_activity[user_id].append({
            'timestamp': timestamp,
            'action_type': action_type,
            'details': details
        })
        
        # Сохраняем в базу данных
        cursor = self.conn.cursor()
        cursor.execute(
            "INSERT INTO user_activity (user_id, action_type, timestamp, details) VALUES (?, ?, ?, ?)",
            (user_id, action_type, timestamp, details)
        )
        self.conn.commit()
    
    def get_bot_stats(self) -> str:
        """Получение статистики бота"""
        total_users = len(self.user_activity)
        today = datetime.date.today()
        
        # Активность за сегодня
        today_activity = sum(1 for activities in self.user_activity.values()
                           for act in activities if act['timestamp'].date() == today)
        
        stats_text = f"""
        📊 **Статистика бота**
        
        👥 Всего пользователей: {total_users}
        📨 Всего сообщений: {self.message_stats['total_messages']}
        ⚡ Команд использовано: {self.message_stats['commands_used']}
        💬 Текстовых сообщений: {self.message_stats['text_messages']}
        🔘 Нажатий кнопок: {self.message_stats['callback_queries']}
        📈 Активность сегодня: {today_activity} действий
        """
        
        return stats_text
    
    def get_detailed_analysis(self) -> str:
        """Детальный анализ активности"""
        if not self.user_activity:
            return "📊 Данных для анализа пока недостаточно."
        
        # Анализ самых активных пользователей
        user_activity_count = {user_id: len(activities) 
                             for user_id, activities in self.user_activity.items()}
        top_users = sorted(user_activity_count.items(), key=lambda x: x[1], reverse=True)[:5]
        
        # Анализ по времени суток
        hour_activity = defaultdict(int)
        for activities in self.user_activity.values():
            for act in activities:
                hour_activity[act['timestamp'].hour] += 1
        
        analysis_text = "🔍 **Детальный анализ активности**\n\n"
        analysis_text += "🏆 **Топ-5 активных пользователей:**\n"
        for i, (user_id, count) in enumerate(top_users, 1):
            analysis_text += f"{i}. ID {user_id}: {count} действий\n"
        
        analysis_text += f"\n🕒 **Пиковая активность:** {max(hour_activity, key=hour_activity.get)}:00"
        
        return analysis_text
    
    async def create_visualizations(self):
        """Создание визуализаций активности"""
        if not self.user_activity:
            return
        
        # График активности пользователей
        user_activity_count = {user_id: len(activities) 
                             for user_id, activities in self.user_activity.items()}
        
        plt.figure(figsize=(10, 6))
        plt.bar(range(len(user_activity_count)), list(user_activity_count.values()))
        plt.title('Активность пользователей')
        plt.xlabel('Пользователи')
        plt.ylabel('Количество действий')
        plt.savefig('user_activity.png')
        plt.close()
        
        # Круговая диаграмма распределения типов сообщений
        labels = ['Команды', 'Текст', 'Callback']
        sizes = [
            self.message_stats['commands_used'],
            self.message_stats['text_messages'], 
            self.message_stats['callback_queries']
        ]
        
        plt.figure(figsize=(8, 8))
        plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=90)
        plt.title('Распределение типов сообщений')
        plt.savefig('message_distribution.png')
        plt.close()
    
    async def error_handler(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик ошибок"""
        logger.error(f"Ошибка: {context.error}")
    
    def run(self):
        """Запуск бота"""
        print("🤖 Бот-анализатор запущен...")
        self.application.run_polling()

# Пример использования
if __name__ == "__main__":
    # Замените 'YOUR_BOT_TOKEN' на реальный токен вашего бота
    BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"
    
    analyzer_bot = TelegramBotAnalyzer(BOT_TOKEN)
    analyzer_bot.run()
